APP_ENV=staging
APP_NAME=Staging Zippy Server
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Cnhds;lhj1
ONE_SIGNAL_SECRET_KEY=ZDQ0Zjg1OGItYWQ4Yi00ZGMzLWE3ZmEtZDRmN2Y4YTY0ZmUz
ONE_SIGNAL_APP_ID=6102ba9c-076c-43db-9b59-60ba634253ec
HTTP_PORT=9000
SOCKET_IO_PORT=9001
YANDEX_STORAGE_KEY_ID=aO7DygeqmrxGHc2i_Ht9
YANDEX_STORAGE_KEY_SECRET=TJTfT_l5RfSEADQtIw6nqPhqBPcV78i9RToSe7zr
APP_STORE_SHARED_MASTER_KEY=3ab2ab861cf04a8fad528e6d28f5fe86
APP_SPECIFIC_KEY=bd1810d46d8d48d9a954e504aa5a46eb